<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #anniversary_personalised_container{
          display: grid;
          grid-template-columns: repeat(4,1fr);
          grid-template-rows: auto;
          gap: 30px;
          margin: auto;
          margin-left: 50px;
         }
         #image{
           height: 100px;
           width: 100px;
         }
         #box1{
           display: flex;
           justify-content: space-evenly;
           margin-top: -20px;
         }
         #box{
           height:40%;
           width: 20%;
           box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
         }
         img{
             height: 200px;
             width: 100%;
             margin-bottom: 20px;
         }
         #upper{
            
             position: relative;
             text-align: center;
             color:black;
         }
         .sub1{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            font-size: 30px;
            font-weight: bold;
         }
         .sub2{
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin-top: 25px;
         }

         .float_button{
	position:fixed;
	width:60px;
	height:60px;
	bottom:40px;
	right:40px;
	/* background-color:#0C9; */
  background-image: linear-gradient(to right, #f50b26 0%, #f9fdff  51%, #ff6e7f  100%);
	color:#FFF;
	border-radius:50px;
	text-align:center;
	box-shadow: 2px 2px 3px #999;

  transition: 0.5s;
   background-size: 200% auto;
   color: white;            
   box-shadow: 0 0 20px #eee;
}





.fa-cart-shopping{
	margin-top:22px;
}


.float_button:hover
{
  background-position: right center; /* change the direction of the change here */
   color: #fff;
   text-decoration: none;
}



#counter_num
{
  /* background-color: red; */
 font-size: larger;
 position: absolute;
 top: -8px;
 right: -5px;
 width: 30px;
 height: 30px;
 background-color: #D31027;
 border-radius: 50%;
 
}

     </style>
</head>
<script src="https://kit.fontawesome.com/b5da1e4b3a.js" crossorigin="anonymous"></script>
<body>
    <div id="upper">
        <img src="https://www.giftcart.com/pub/media/catattributes/default/new.jpg" alt=""/>
        <div class="sub1">CARDS</div>
         <div class="sub2">Home /Personalised Gifts</div>
    </div>
    <div id="anniversary_personalised_container"></div>
    <a href="cart.html" class="float_button">
  
      <i class="fa-solid fa-cart-shopping"></i>
      </a>

</body>
</html>
<script>
    var personalisedCardData=[
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/m/cm03gbgt1410.jpg",
      name: "Personalised Birthday Card",
      price: "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/m/cm03gbgt1120.jpg",
      name: "Personalised Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1393-0.jpg",
      name: "Personalised Birthday Countdown Greeting",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm02gbgt0641.jpg",
      name: "Personalised Balloon Birthday Card",
      price: "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt0738-0.jpg",
      name: "Personalised Birthday Bumps Glitter Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1388-0.jpg",
      name: "Personalised Happy Happy Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1390-0.jpg",
      name: "Personalised The Exclusive Birthday Card",
      price: "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1391-0.jpg",
      name: "Personalised Hugs For You Birthday Card",
      price: "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1810-0.jpg",
      name: "Personalised Wish From Heart Birthday Card",
      price: "299",
      strikedoffprice: "₹359.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1811-0.jpg",
      name: "Personalised Age Is Just A Number Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1812-0.jpg",
      name: "Personalised Birthday Wishes Via Sweet Owls Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1813-0.jpg",
      name: "Personalised Cupcake Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1816-0.jpg",
      name: "Personalised Birthday Cake And Buntings Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1819-0.jpg",
      name: "Personalised Loads Of Cupcake Surprises Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/m/cm01gbgt1821.jpg",
      name: "Personalised Blow Out The Birthday Candles Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
    {
      image_url:
        "https://www.giftcart.com/pub/media/catalog/product/cache/3fba745dcec88e97bfe808bedc471260/c/o/co-cm01gbgt1828-0.jpg",
      name: "Personalised Heartfelt Wishes Birthday Card",
      price:  "199",
      strikedoffprice: "₹249.00",
      rating:"https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcQoid2kjW49sx7Rto08B2UWAj5IAgw3TE2m0ANHRbQE2JU2ZOgR",
    },
]


var cartData=JSON.parse(localStorage.getItem("cart1")) || []



    personalisedCardData.map(function(elem){
        var box=document.createElement("div")
        // box.style.height="400px";
        //  box.style.width="80%"
         box.style.boxShadow="rgba(0, 0, 0, 0.35) 0px 5px 15px";
      //  box.setAttribute("id","box")


        var image=document.createElement("img")
        image.src=elem.image_url
        image.style.height="280px"
        // image.style.marginLeft="-20px"
        image.style.width="270px"
        image.style.marginLeft="35px"
      
        // box.setAttribute("id","image")

        var name=document.createElement("p")
        name.innerText=elem.name
        name.style.marginLeft="30PX"
        name.style.fontSize="20px"

        var box1=document.createElement("div")
        box1.setAttribute("id","box1")
        
        var mrp=document.createElement("p")
        mrp.innerText="MRP(incl GST)"
        mrp.style.marginTop="20px"

        var price=document.createElement("p")
        price.innerText=elem.price
        price.style.fontSize="20px"
        price.style.color="red"
        price.style.marginLeft="-40px"

        var strikedoffprice=document.createElement("p")
        strikedoffprice.innerText=elem.strikedoffprice
        strikedoffprice.style.textDecoration="line-Through"
        strikedoffprice.style.color="gray"
        

        var rating=document.createElement("img")
        // box.setAttribute("id","rating")
        rating.src=elem.rating
        rating.style.height="30px"
        rating.style.width="130px"
        // rating.style.marginTop="-20px"


        var btn = document.createElement("button");
        btn.innerText = "Add to Cart";
        btn.style.marginBottom="30px"
        btn.style.marginTop="-50px"
        btn.style.marginLeft="50px"
        btn.style.backgroundColor="red"
        btn.style.color="white"
        btn.addEventListener("click", function () {
        addToCart(elem);
        });
        
        box1.append(mrp,price,strikedoffprice)
        box.append(image,name,box1,rating,btn)
        document.querySelector("#anniversary_personalised_container").append(box)

    })

function addToCart(elem) {
    console.log(elem);
    cartData.push(elem);
    localStorage.setItem("cart1", JSON.stringify(cartData));
    alert("item added to cart");
  }

  var ber=JSON.parse(localStorage.getItem("cart1")) || [];

console.log(ber.length)

badge=document.createElement("span");
badge.innerText=ber.length;
badge.setAttribute('id',"counter_num")

document.querySelector('.float_button').append(badge)




</script>