<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FAQ</title>
    <link rel="icon" type="image/x-icon" href="https://www.giftcart.com/pub/media/favicon/stores/1/16x16.png">
    <link rel="stylesheet" href="https://unpkg.com/ionicons@4.5.10-0/dist/css/ionicons.min.css">
    <style>
        *,
        *::before,
        *::after{
          margin: 0;
          padding: 0;
          box-sizing: inherit;
        }
        html{
            font-family: 'roboto',sans-serif;
            font-size: 10px;
            box-sizing: border-box;
        }
        section{
            width: 100%;
            /* height: 100vh; */
            /* height: 100%; */
            /* background-color: #dadbe0; */
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .container{
            width: 100%;
            max-width: 80rem;
            margin: 0 auto;
            padding: 0 1.5rem;

        }
        .accordion-item{
            background-color: #283042;
            border-radius: 0.4rem;
            margin-bottom: 1rem;
            padding: 1rem;
            box-shadow: 0.5rem 2px 0.5rem rgba(0,0,0,0.1);

        }
        .accordion-link{
            font-size: 1.6rem;
            color: rgba(255,255,255,0.8);
            text-decoration: none;
            background-color: #323948;
            width: 100%;
             display: flex;
             align-items: center;
             justify-content: space-between;
            padding: 1rem 0;
         }
         .accordion-link i{
             color: #e7d5ff;
             padding: 0.5rem;

         }
         .accordion-link .ion-md-remove{
             display: none;
         }
         .answer{
             max-height: 0;
             overflow: hidden;
             position: relative;
             background-color: #212838;
             transition: max-height 650ms;
         }
         .answer::before{
             content: "";
             position: absolute;
             width: 0.6rem;
             height: 90%;
             background-color: #8fc460;
             top: 50%;
             left: 0;
             transform: translateY(-50%);

         }
         .answer p{
             color: rgba(255,255,255,0.8);
             font-size: 1.4rem;
             padding: 2rem;

         }
         .accordion-item:target .answer{
           max-height: 20rem;

         }
         .accordion-item:target .accordion-link .ion-md-add{
         display: none;

         }
         .accordion-item:target .accordion-link .ion-md-remove{
         display:block;

         }
         .heading{
             color:#00bfff;
             font-size: 20px;
             font-weight: bold;
             margin-bottom: 20px;
         }
         .upper{
             display: grid;
             grid-template-columns: repeat(4,1fr);
             /* grid-template-rows: 150px; */
             gap: 20px;
             margin-top: 50px;
             margin-bottom: 10px;
             margin-left: -150px;
            
            
         }
         .upper>div{
             margin-bottom: 30px;
             border: 1px solid gray;
             
             padding: 20px;
             width: 250px;
             text-align: center;
         }

         .upper>div>img{
             height: 100px;
             width: 100px;
             margin-bottom: 30px;
         }
         .upper>div>p{
             font-size: 15px;
         }
    </style>
</head>
<body>
   
    <section>
        
        <div class="container">
            <div class="upper">
                <div>
                 <img src="https://www.giftcart.com/pub/media/phpcuong/faq/category/account_1.webp" alt="">
                 <p>ORDER & SHIPPING</p>
                </div>
                <div>
                    <img src="https://www.giftcart.com/pub/media/phpcuong/faq/category/reward.webp" alt="">
                    <p>RETURNS AND REFUNDS</p>
                </div>
                <div>
                    <img src="https://www.giftcart.com/pub/media/phpcuong/faq/category/membership.webp" alt="">
                    <p>NEWSLETTERS,PRODUCT REVIEWS AND FEATURES</p>
                </div>
                <div>
                    <img src="https://www.giftcart.com/pub/media/phpcuong/faq/category/shipping.webp" alt="">
                    <p>YOUR ORDERS & PERSONAL DETAILS</p>
                </div>
                <div>
                    <img src="https://www.giftcart.com/pub/media/phpcuong/faq/category/returns_1.webp" alt="">
                    <p>
                        COMPANY & WEBSITE
                    </p>
                </div>
                <div>
                    <img src="https://www.giftcart.com/pub/media/phpcuong/faq/category/shipping_1.webp" alt="">
                    <p>BUSINESS & BULK ORDER</p>
                </div>
                <div>
                    <img src="https://www.giftcart.com/pub/static/frontend/Mgs/molly/en_US/PHPCuong_Faq/images/faq81x81.png" alt="">
                    <p>MISCELLANEOUS</p>
                </div>
                
            </div>
            <p class="heading">FREQUENTLY   ASKED QUESTION</p>
            <div class="accordion">
                <div class="accordion-item" id="question1"> 
                    <a class="accordion-link" href="#question1">
                        What happens if the order is placed after the cut-off time ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                      <div class="answer">
                         <p>If the order is placed after the cut off time, you will receive the order next business day.</p> 
                      </div>
                </div>
                <div class="accordion-item" id="question2"> 
                    <a class="accordion-link" href="#question2">
                       When an how can I cancel the order ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                      <div class="answer">
                         <p>Within 24 hours of placing your order you are able to cancel it by calling our customer services at +91 99 1064 4899 Mon-Sat (9am-6pm) or emailing us at cx@giftcart.com, provided that the order has not been shipped. After 24 hours we will not be able to cancel your order.</p>
                      </div>
                </div>
                <div class="accordion-item" id="question3"> 
                    <a class="accordion-link" href="#question3">
                       How do I know my order has been confirmed ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                      <div class="answer">
                         <p>When you complete an order online, you should see a page showing your order and payment details. Shortly after you complete your order, we will send you an email confirming we have received it. </p>
                      </div>
                </div>
                <div class="accordion-item" id="question4"> 
                    <a class="accordion-link" href="#question4">
                       How do I cheak the current status of my orders ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                      <div class="answer">
                         <p>When you complete an order online, you should see a page showing your order and payment details. Shortly after you complete your order, we will send you an email confirming we have received it. All registered users can also sign in to “My Account” page on the website and check their recent orders. </p>
                      </div>
                </div>
                <div class="accordion-item" id="question5"> 
                    <a class="accordion-link" href="#question5">
                       How can I become a vendor with Giftcart.com ?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                      <div class="answer">
                         <p>If you would like to become a vendor with Giftcart.com please register your interest here. Our business team will get back to you with a response once they have reviewed your application.</p>
                      </div>
                </div>
                <div class="accordion-item" id="question6"> 
                    <a class="accordion-link" href="#question6">
                       Spoof/Phishing/False Mails?
                        <i class="icon ion-md-add"></i>
                        <i class="icon ion-md-remove"></i>
                    </a>
                      <div class="answer">
                         <p>Giftcart will never ask you to confirm any account or credit card details via email. If you receive an email claiming to be from Giftcart.com asking you to do so, please ignore it and do not respond. Sometimes, the email contains links to a website that looks like Giftcart.com but isn't ... Read more</p>
                      </div>
                </div>
            </div>
        </div>
    </section>
</body>
</html>